[program:hung_thesis]
command=/home/ubuntu/thesis/hung/ocr/env/bin/gunicorn --bind 0.0.0.0:80 ocr.wsgi
directory=/home/ubuntu/thesis/hung/ocr/main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/hung_thesis.err.log
stdout_logfile=/var/log/supervisor/hung_thesis.out.log