[program:schedule_delete_media]
command=/home/ubuntu/thesis/hung/ocr/env/bin/python schedule_delete_media.py
directory=/home/ubuntu/thesis/hung/ocr/main
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/schedule_delete_media.err.log
stdout_logfile=/var/log/supervisor/schedule_delete_media.out.log